# AnimalShelterJava

./: README.markdown  build.gradle  settings.gradle
AnimalShelterJava/: build.gradle
AnimalShelterJava/src/test/java/be/machinelearning/animalshelter/: AnimalShelterJavaApplicationTests.java
AnimalShelterJava/src/test/java/be/machinelearning/animalshelter/machinelearning/: PredictorTest.java
src/main/java/be/machinelearning/animalshelter/: AnimalShelterJavaApplication.java  Controller.java
src/main/java/be/machinelearning/animalshelter/machinelearning/: Predictor.java
src/main/java/be/machinelearning/animalshelter/ml/: Predictor.java
src/main/java/be/machinelearning/animalshelter/ml/models/mahout/: MahoutModelFactory.java
src/main/java/be/machinelearning/animalshelter/ml/models/sparkmllib/: SparkMlLibModelTrainer.java
src/main/java/be/machinelearning/animalshelter/ml/models/weka/: WekaModalFactory.java
src/test/java/be/machinelearning/animalshelter/data/test/: firstItemsForTesting.csv
src/test/java/be/machinelearning/animalshelter/ml/: PredictorTest.java
src/test/java/be/machinelearning/animalshelter/ml/models/weka/: WekaModalFactoryTest.java
