buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.ml.animalshelter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.mahout:mahout-core:0.9')
    compile('org.apache.spark:spark-mllib_2.10:2.2.0')
    compile('nz.ac.waikato.cms.weka:weka-stable:3.8.0')
    compile('org.deeplearning4j:deeplearning4j-core:0.7.2')
    runtime('org.apache.hadoop:hadoop-hdfs:2.7.0')
    runtime('org.apache.hadoop:hadoop-common:2.7.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}